('e:\\Python_Files\\codehub\\WH_Univ_N202_1.4\\window_python\\release\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'e:\\Python_Files\\codehub\\WH_Univ_N202_1.4\\window_python\\release\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'e:\\Python_Files\\codehub\\WH_Univ_N202_1.4\\window_python\\release\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'e:\\Python_Files\\codehub\\WH_Univ_N202_1.4\\window_python\\release\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'e:\\Python_Files\\codehub\\WH_Univ_N202_1.4\\window_python\\release\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'e:\\Python_Files\\codehub\\WH_Univ_N202_1.4\\window_python\\release\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'e:\\Python_Files\\codehub\\WH_Univ_N202_1.4\\window_python\\release\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Pyqt5_Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\Pyqt5_Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Pyqt5_Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Pyqt5_Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app',
   'E:\\Python_Files\\codehub\\WH_Univ_N202_1.4\\window_python\\Demo\\app.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
